@font-face {
    font-family: 'ralewaythin';
    src: url('/Polices/raleway-variablefont_wght-webfont.woff2') format('woff2'),
         url('/Polices/raleway-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --Main-color: #0065FC;
    --Second-color: #DEEBFF;
    --Background-color: #F2F2F2;
}

* {
    color: black;
}
html {
    display: flex;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
}
body {
    font-family: 'ralewaythin';
    margin: 0;
    padding: 0;
    max-width: 992px;
}

a {
    text-decoration: none;
}

div#container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 5fr 4fr 2fr;
}

div.container {
    height: 100vh;
    grid-gap: 10px;
    grid-column-gap: 20px;
}

div > header {
    background-color: white;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 5px;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.Logo {
    width: 35%;
    margin-left: 7px;
    margin-top: 7px;
}

.BoutonHybride {
    margin-left: auto;
    font-size: 12px;
}

#bouton {
    margin-right: 25px;
}

.Menubutton1 {
    width: 100px;
    padding: 30px 10px 10px 20px;
    margin-top: 10px;
}

.Menubutton1:hover, .Menubutton1:focus {
    border-top: 1px var(--Main-color) solid;
    color: var(--Main-color);
    font-weight: bold;
}

.Menubutton2 {
    width: 100px;
    padding: 30px 10px 10px 20px;
    margin-top: 10px;
}

.Menubutton2:hover, .Menubutton2:focus {
    border-top: 1px var(--Main-color) solid;
    color: var(--Main-color);
    font-weight: bold;
}

div > main {
    background-color: white;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
}

h2 {
    font-weight: bold;
    font-size: 15px;
    margin-top: -2%;
}

h3 {
    font-size: 12px;
    font-weight: normal;
}

#rechercher {
    display: flex;
    flex-direction: row;
    margin-top: -10px;
}

.localisation {
    font-size: 20px;
    background-color: lightgray;
    border: 2px solid lightgray;
    border-width: 7px;
    border-radius: 15px 0px 0px 15px;
    height: 25px;
}

.ville {
    border-top: solid 2px lightgray;
    border-bottom: solid 2px lightgray;
    border-left: solid 2px lightgray;
    border-right: none;
    height: 33px;
    margin-left: -4px;
}

.button {
    margin-top: 16px;
    height: 39px;
    background-color: var(--Main-color);
    color: white;
    border: none;
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
}

#filtres {
    display: flex;
    flex-direction: row;
    font-weight: bold;
}

div.filter1 {
    display: flex;
    flex-direction: row;
}

.liens {
    font-size: 12px;
    font-weight: bold;
}

.billet {
    display: flex;
    flex-direction: row;
    margin-top: 9px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 15px;
    padding-top: 5px;
    padding-right: 10px;
    border-top: solid 2px lightgray;
    border-bottom: solid 2px lightgray;
    border-right: solid 2px lightgray;
    border-radius: 15px;
}

.money {
    font-size: 12px;
    text-align: center;
    background-color: var(--Second-color);
    color: var(--Main-color);
    width: 25px;
    height: 20px;
    border-radius: 50%;
    margin-top: -5px;
    margin-right: 15px;
    padding: 8px 0px 0px 0px;
}

.familial {
    display: flex;
    flex-direction: row;
    margin-top: 9px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 15px;
    padding-top: 5px;
    padding-right: 10px;
    border-top: solid 2px lightgray;
    border-bottom: solid 2px lightgray;
    border-right: solid 2px lightgray;
    border-radius: 15px;
}

.family {
    font-size: 12px;
    text-align: center;
    background-color: var(--Second-color);
    color: var(--Main-color);
    width: 25px;
    height: 20px;
    border-radius: 50%;
    margin-top: -5px;
    margin-right: 15px;
    padding: 8px 0px 0px 0px;
}

.romantique {
    display: flex;
    flex-direction: row;
    margin-top: 9px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 15px;
    padding-top: 5px;
    padding-right: 10px;
    border-top: solid 2px lightgray;
    border-bottom: solid 2px lightgray;
    border-right: solid 2px lightgray;
    border-radius: 15px;
}

.heart {
    font-size: 12px;
    text-align: center;
    background-color: var(--Second-color);
    color: var(--Main-color);
    width: 25px;
    height: 20px;
    border-radius: 50%;
    margin-top: -5px;
    margin-right: 15px;
    padding: 8px 0px 0px 0px;
}

.animaux {
    display: flex;
    flex-direction: row;
    margin-top: 9px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 15px;
    padding-top: 5px;
    padding-right: 10px;
    border-top: solid 2px lightgray;
    border-bottom: solid 2px lightgray;
    border-right: solid 2px lightgray;
    border-radius: 15px;
}

.dog {
    font-size: 12px;
    text-align: center;
    background-color: var(--Second-color);
    color: var(--Main-color);
    width: 25px;
    height: 20px;
    border-radius: 50%;
    margin-top: -5px;
    margin-right: 15px;
    padding: 8px 0px 0px 0px;
}

.logements {
    font-size: 75%;
    word-spacing: 1px;
}

.info {
    color: var(--Main-color);
    margin-right: 5px;
}

div > article.article1 {
    background-color: var(--Background-color);
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 10px;
    margin: -20px 10px 10px 10px;
}

#hebergements {
    display: flex;
    flex-direction: column;
    width: 575px;
    height: 350px;
}

.cardshebergements {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 300px;
    margin-top: auto;
    margin-bottom: auto;
}

.card1 {
    background-color: white;
    box-shadow: 0px 0px 10px 0px grey;
    width: 165px;
    height: 130px;
    margin-left: 10px;
    border-radius: 15px;
}

.image1 {
    width: 159px;
    height: 75px;
    margin-top: 3px;
    margin-left: 3px;
    border-radius: 15px 15px 0px 0px;
}

.cardtext1 {
    margin-top: -11px;
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 5px;
    height: 45px;
    border-radius: 0px 0px 15px 15px;
}

.descriptiontext1 {
    font-size: 12px;
    font-weight: bold;
}

.description2text1 {
    margin-top: -8px;
    font-size: 10px;
}

.card2 {
    background-color: white;
    box-shadow: 0px 0px 10px 0px grey;
    width: 165px;
    height: 130px;
    margin-left: 10px;
    border-radius: 15px;
}

.card3 {
    background-color: white;
    box-shadow: 0px 0px 10px 0px grey;
    width: 165px;
    height: 130px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15px;
}

.card4 {
    background-color: white;
    box-shadow: 0px 0px 10px 0px grey;
    width: 165px;
    height: 130px;
    margin-left: 10px;
    margin-top: 35px;
    border-radius: 15px;
}

.card5 {
    background-color: white;
    box-shadow: 0px 0px 10px 0px grey;
    width: 165px;
    height: 130px;
    margin-left: 10px;
    margin-top: 35px;
    border-radius: 15px;
}

.card6 {
    background-color: white;
    box-shadow: 0px 0px 10px 0px grey;
    width: 165px;
    height: 130px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 35px;
    border-radius: 15px;
}

.afficher {
    font-weight: bold;
    font-size: 12px;
}

div > aside {
    background-color: var(--Background-color);
    padding: 20px;
    grid-column-start: 2;
    grid-column-end: 3;
    border-radius: 10px;
    margin: -20px 10px 10px 10px;
}

div > article.article2 {
    background-color: cadetblue;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
}

div > footer {
    background-color: chartreuse;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
}
 
@media only screen 
  and (max-width: 991px) and (min-width: 768px) 
{  
    div > footer {
        background-color: yellow;
    }
}

@media only screen 
  and (max-device-width: 767px) 
 {
    html {
        margin-left: 2%;
        margin-right: 2%;
    }

    div#container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    #navbar {
        flex-wrap: wrap;
    }    

    .Logo {
        width: 30%;
        margin-left: 125px;
        margin-right: 125px;
    }

    .BoutonHybride {
        margin-left: 0%;
    }

    #bouton {
        border-bottom: var(--Second-color) solid 2px;
        padding-bottom: 10px;
        padding-top: 25px;
    }

    #bouton:hover {
        border-top: none;
        border-bottom: var(--Main-color) solid 2px;
        color: var(--Main-color);
        font-weight: bold;
    }

    h2, h3 {
        text-align: center;
    }

    #rechercher {
        justify-content: center;
    }

    #localisation {
        margin-right: -1%;
    }

    .button {
        margin-left: -1%;
    }
    

    #filtres {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
/*
    #liens {
        margin-top: -6.9%;
        margin-left: 5%;
        margin-right: 60%;
        margin-bottom: 2%;
        padding-left: 5%;
        padding-bottom: 2%;
        font-size: 75%;
    }
*/
    div.filter1 {
        display: flex;
        flex-direction: row;
    }

    .billet {
        display: flex;
        flex-direction: row;
        width: 7%;
        margin-bottom: -1%;
        margin-left: 1.2%;
        margin-right: 75px;
        border: 1px solid black;
    }

    .familial {
        display: flex;
        flex-direction: row;
        width: 7%;
        margin-bottom: -1%;
        margin-left: 1.2%;
    }

    .romantique {
        display: flex;
        flex-direction: row;
        width: 7%;
        margin-bottom: -1%;
        margin-left: 1.2%;
    }

    .animaux {
        display: flex;
        flex-direction: row;
        width: 7%;
        margin-bottom: -1%;
        margin-left: 1.2%;
    }


    .logements {
        font-size: 70%;
    }

    div > article.article1 {
        background-color: var(--Background-color);
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0;
        border-radius: 0;
    }
    
    div > aside {
        background-color: var(--Background-color);
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0;
        border-radius: 0;
    }
 }
